# Just a comment
# Blank lines are also ignored

!xapian {
date     <D>
month    <M>
year     <Y>
memo     <S> <Z> @2 %english
descrip  <Z> %english
account  <XACC> <Z>
amount   <XAMT>
category <XCAT> <Z>
}

!doc $fntest {
@date     = 20150608
@month    = 201506
@year     = 2015
@memo     : Hannaford
@account  = checking
@amount   = 87.13
@category = expenses
          = household
          = groceries
*descrip  : This is an example showing
          : how you can encode multiple
          : values or a long text.
*descrip  : This is added after a skip.
}

