docid id;

defaults {
    repeat;
    unique;
    noparse;
    nostem;
    nodefault;
    nonorm;
    noprefix;
}

term id "Bib ID" {
    norepeat;
    source 001;
    prefix Q;
}

term idgrp "Bib ID modulo 100" {
    source 001;
    norm [mod100];
    prefix XIM;
}

term rtyp "Record type" {
    source L/06;
    norepeat;
    norm [lowercase, blank2hash];
    prefix XRT;
}

term ser "Serial?" {
    source L/07;
    norepeat;
    match /s/;
    aggr count;
    prefix XSE;
}

term blvl "Bib level" {
    source L/07;
    norepeat;
    norm [lowercase, blank2hash];
    prefix XBL;
}

term mform "Material form" {
    source 006/0;
    norm [lowercase, blank2hash];
    prefix XMF;
}

term mtyp "Material type" {
    source 007/0-1;
    repeat;
    default "--";
    norm [lowercase, blank2hash];
    prefix XMT;
}

term sig "Record signature" {
    derived;
    permute [rtyp, mtyp];
    prefix XRS;
}

term rdacontent "RDA content type" {
    source 336$b;
    norm [trim, lowercase];
    prefix X6R;
}

term rdamedia "RDA media type" {
    source 337$b;
    norm [trim, lowercase];
    prefix X7R;
}

term rdacarrier "RDA carrier type" {
    source 338$b;
    norm [trim, lowercase];
    prefix X8R;
}

term title "Title" {
    source 245$abfghknps;
    nounique;
    norm [trim, nfc];
    parse;
    stem english;
    prefix [S, ""];
}

term descrip "Physical description" {
    source 300$abcefg;
    nounique;
    norm [trim];
    parse;
    stem english;
    prefix [XDE, ""];
}

term gmd "General material designation" {
    source 245$h;
    norm [trim];
    parse;
    stem english;
    prefix [XGM, ""];
}

term osym "OCLC local holdings symbol" {
    source 049$a;
    norm [lowercase];
    prefix XOS;
}

term inst "Holding institution" {
    source 9ho$i;
    prefix XHI;
}

term loc "Location" {
    source 9ho$l;
    prefix XHL;
    norm [lowercase];
}

term loctype "Location type" {
    source 9ho$l;
    mapfile "loctype.map";
    prefix XT;
}

term mfhds "Number of MFHDs" {
    source 9ho;
    nounique;
    aggr count;
    prefix XNM;
}

term tiny "Bib record has fewer than 6 fields?" {
    source 9nf$s;
    prefix XSM;
}

term host "URL host" {
    source 9lk$h;
    prefix XUH;
}

term proxy "URL proxy host" {
    source 9lk$p;
    prefix XUP;
}

term bsup "Suppressed?" {
    source 9fb$a;
    match /^sup$/;
    aggr count;
    default 0;
    prefix XBS;
}

term msup "Suppressed MFHDs" {
    source 9fm$a;
    match /^sup$/;
    aggr count;
    default 0;
    prefix XMS;
}

term group "Record load institution" {
    source 9bl$g;
    prefix XBG;
}

term proj "Record load project" {
    source 9bl$p;
    prefix XBP;
}

term update "Record load update" {
    source 9bl$u;
    prefix XBU;
}

term batch "Record load batch" {
    source 9bl$b;
    prefix XBB;
}

term job "Record load job" {
    source 9bl$j;
    prefix XBJ;
}

term has "Index points that exist in the record" {
    derived;
    existing [gmd, rdacontent, rdamedia, rdacarrier, mform, mtyp, proj, osym, host, proxy];
    prefix XX;
}
