# Coded fields
field rtyp  <XRT> %boolean
field ser   <XSE> %boolean
field blvl  <XBL> %boolean
field mform <XMF> %boolean
field mtyp  <XMT> %boolean
field sig   <XRS> %boolean
field rdacontent <X6R> %boolean
field rdamedia   <X7R> %boolean
field rdacarrier <X8R> %boolean
field inst  <XHI> %boolean
field loc   <XHL> %boolean

# Free text fields
field title <S> <> @2 %english
field descrip <XDE> <> %english
field gmd <XGM> <> %english
